#.env
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DISCORD_DATABASE_DETAILS= {"database":NAME_OF_YOUR_DATABASE,"user":postgres,"password":YOUR_DATABASE_PASSWORD,"host":YOUR_DATABASE_HOST,"port":YOUR_DATABASE_PORT}