import os, sys, discord, platform, random, aiohttp, json,time,asyncio
from discord.ext import commands,tasks
colourlist=[0xCCFF00,0x00C2C7,0x006163,0xE67E22,0xC14DF0,0xEC4451,0xFAED2E,0x2E75FA,0xFA782E,
            0x2EFAD2,0xFF729D,0xA172FF,0x72A3FF,0xFF0000,0x0DAA00,0x171EFF,0x8BD6F9,0x8E44AD,0x9B59B6,]

class Games(commands.Cog):
    def __init__(self, bot):
        self.bot = bot
    @commands.cooldown(1, 5, commands.BucketType.user)
    @commands.command(name="Blob", help='Blobs up the previous message by default')
    async def blob(self,ctx,msg_id:discord.Message=None):
        if msg_id==None:
            message_to_blob_up=await ctx.channel.history(limit=2).flatten()
            message_to_blob_up=message_to_blob_up[1]
        else:
            message_to_blob_up=msg_id
        for emoji in ("<a:blob_chain:774144015012200478>", "<a:blob_crazy:774144015456665620>","<a:blob_dance:774144054485188640>","<a:blob_mad:774144031734890536>","<a:blob_party_mega:774144017427595266>","<a:blob_rainbow:774144018338545684>"):
            await message_to_blob_up.add_reaction(emoji)

def setup(bot):
    bot.add_cog(Games(bot))